class Solution {
public:
    int maxDepth(Node* root) {
        queue<Node*> q;
        if( root != NULL ) q.push(root);
        int depth = 0;
        while(!q.empty()) {
            int size = q.size();
            depth++;
            for(int i = 0; i < size; i++) {
                Node* node = q.front();
                q.pop();
                for(int j = 0; j < node -> children.size(); j++ ) {
                    if(node -> children[j]) q.push(node -> cjildren[j]);
                }
            }
        }
        return depth;
    }
};